server.port=8333
spring.datasource.url=jdbc:mysql://localhost:3306/range_food?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=3170101316

mybatis.mapper-locations=classpath:mapper/*.xml